#use MySQL over H2 (for now)
spring.jpa.database=mysql
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://localhost:3306/BookStoreDB?createDatabaseIfNotExist=true
#Create Schema and destroy previous data
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=always
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
#Force OSIV (Open Session in View) forces the Persistence Context to stay open
# so that the View layer can trigger the Proxy initialization
#This will disable OSIV so that you can handle the LazyInitializationException the right way.
spring.jpa.open-in-view=false
#spring.jpa.properties.hibernate.dialect.storage_engine=innodb
# JPA is bootstrapped synchronously by default.
# Consequently, the instantiation of repositories is blocked until the bootstrap process completes.
spring.data.jpa.repositories.bootstrap-mode=default
logging.level.org.springframework.security=TRACE
